<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNoteActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_note_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/new_note_text_field"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:hint="Enter description of reminder..."
            android:background="@color/white"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:padding="15dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_note_echeance_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_note_text_layout"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/add_echeance"
            android:inputType="none"
            android:clickable="true"
            android:background="@color/white"
            android:focusable="false"
            android:hint="choose echeance"/>
    </android.support.design.widget.TextInputLayout>
    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/new_note_order_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/new_note_echeance_layout"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp">-->


        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:id="@+id/add_order"-->
            <!--android:background="@color/white"-->
            <!--android:focusable="true"-->
            <!--android:inputType="text"-->
            <!--android:hint="Priority"/>-->
    <!--</android.support.design.widget.TextInputLayout>-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_note_color_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_note_echeance_layout"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">


        <Spinner android:id="@+id/colors_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/ORANGE"
            />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_note_button"
        android:layout_below="@id/new_note_color_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Modify Reminder"
        android:textColor="@color/white"
        android:background="@color/colorAccent"/>

</RelativeLayout>